<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif ;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            recomendado utilizar medidas em px ou em
            */

            /* weight = peso, width = largura, height = altura 
            font-size: 1.2em ;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;*/
        }

        h1{
            /* shorthand font
            sequencia para uma unica linha = 
            font-style -> font-weigth -> font-size -> font-family*/
            
            /*
            font-family: 'Work Sans', sans-serif;
            font-weigth: bolder;
            fonte-size: 3em;
            font-style: italic;            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }

        p{
            font: italic 1.12em 'Work Sans';
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, maxime amet quas inventore rem nihil voluptatum adipisci ad, ab odio quisquam temporibus laborum numquam mollitia soluta quidem hic enim a?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla porro eius beatae quidem error incidunt fugit, repellendus maxime culpa assumenda dolore dolorum ratione non ea illum mollitia voluptate saepe facere.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio reiciendis nihil dicta aliquid totam ipsam culpa mollitia magnam, perspiciatis vero aspernatur nostrum eius esse libero! Fuga modi ipsa accusamus.</p>
</body>
</html>