<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* seletores personalizados
           #  = id
           .  = class
           :  = pseudo-classe
           :: = pseudo-elemento
           >  = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(60, 60, 214);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(236, 119, 236);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(165, 165, 139);
        }

        a::after{    
                    
            content: ' link' ;
            text-decoration: none;
            font-weight: normal;            
            color: lightgray;
        }
        
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>    
</body>
</html>