<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap');


        body{
            background-image: linear-gradient(to right, rgba(255, 0, 251, 0.581), rgba(234, 242, 74, 0.668));
            font: normal 1em 'Work Sans', arial, verdana, sans-serif ;
            color: black;
            /*box-shadow: 10px 10px 10px 5px black;
            border-radius: 15px;*/
        }

        h1{
            font-family: 'Kaushan Script', Times, sans-serif;
            font-size: 3em;
            font-weight: 900;
            text-shadow: 2px 1px 1px rgba(129, 125, 123, 0.600);
        }

        p{
            font-family: 'Tangerine';
            font-size: 2.5em;
            font-weight: 900; 
            margin: 10px;
            text-align: center;
            
        }

        h2{
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1><u>Título</u></h1>
    <p> <u>Leandro Oliveira dos Santos</u>  </p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus deserunt explicabo, excepturi tempore corrupti recusandae unde ducimus. Asperiores obcaecati minus nihil assumenda ipsam porro, itaque corporis facilis sunt nesciunt.</p>
    <h2><u>Subtítulo</u></h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia atque dolores, dolor facilis, nisi quas commodi rerum accusantium sit, error quisquam autem suscipit quis ad optio ipsa explicabo unde harum!</p>
</body>
</html>