<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;            
        }
        h1{
            box-shadow:  2px 1px 14px 7px rgba(0, 0, 0, 0.368);
            border-radius: 10px; 
        }

        nav{
            background-color: rgb(129, 127, 127);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.385);
            
            
        }
        nav > a{
            text-decoration: none;
            padding-right: 30px;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 6px 5px 12px #00000066;
            border-radius: 15px;
        }

        article{
            background-color: lightgray;
            padding: 2px;
        }

        article > aside{
            background-color: rgb(184, 184, 184);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
          
        }

        footer > p{
            margin: 0px;
        }

       div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50px;
       } 
    </style>
</head>
<body>
    <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
    </header>
    <main>
            <section id="assuntos">
                <p>Esportes Política e Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis minus animi unde nemo ab commodi autem corrupti veniam cupiditate eaque, sint iste repellat placeat, sit quos alias exercitationem voluptatibus odio!</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
                <article>

                </article>
            </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video e Eu</p>
    </footer>
    <div id="bola"></div>
</body>
</html>